'.text.html.basic':
  'Foundation 5 Html Template':
    'prefix': 'html-zf'
    'body': """
    <!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${1:Foundation | Template}</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <!-- Jquery here because I like it, however it is at the bottom too, just remove comment -->
    <script src="js/vendor/jquery.js"></script>

  </head>
  <body>

    $2

    <!--<script src="js/vendor/jquery.js"></script>-->
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
    """

  'Foundation 5 head dependencies':
    'prefix': 'Foundation-head'
    'body': """
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    """
  'Foundation 5 footer dependencies':
    'prefix': 'Foundation-footer'
    'body': """
        <script src="js/foundation.min.js"></script>
        <script>
          $(document).foundation();
        </script>
    """

#Foundation5 Grid
  'Foundation 5 Row':
    'prefix': 'row-zf'
    'body': """
    <div class="row">
      $1
    </div>
    """

  'Foundation 5 columns':
    'prefix': 'col-zf'
    'body': """
<div class="small-$1$2 medium-$1$3 large-$1$4 columns">
  $5
</div>
$6
    """

  'Foundation 5 large column':
    'prefix': 'large-col-zf'
    'body': """
<div class="large-$1 columns">
  $2
</div>
    """
  'Foundation 5 medium column':
    'prefix': 'medium-col-zf'
    'body': """
<div class="medium-$1 columns">
  $2
</div>
    """
  'Foundation 5 small column':
    'prefix': 'small-col-zf'
    'body': """
<div class="small-$1 columns">
  $2
</div>
    """

#Foundation Block Grid
  'Foundation 5 Block Grid':
    'prefix': 'block-grid-zf'
    'body': """
    <ul class="small-block-grid-$1$2 medium-block-grid-$1$3 large-block-grid-$1$4">
      <li>$5</li>
    </ul>
    """
