'.text.html.basic, text.html.php':
  'Foundation 5 Html Template':
    'prefix': 'html-zf'
    'body': """
    <!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${1:Foundation | Template}</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <!-- Jquery here because I like it, however it is at the bottom too, just remove comment -->
    <script src="js/vendor/jquery.js"></script>

  </head>
  <body>

    $2

    <!--<script src="js/vendor/jquery.js"></script>-->
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
    """

  'Foundation 5 head dependencies':
    'prefix': 'Foundation-head'
    'body': """
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    """
  'Foundation 5 footer dependencies':
    'prefix': 'Foundation-footer'
    'body': """
        <script src="js/foundation.min.js"></script>
        <script>
          $(document).foundation();
        </script>
    """

#Foundation5 Grid
  'Foundation 5 Row':
    'prefix': 'row-zf'
    'body': """
    <div class="row">
      $1
    </div>
    """

  'Foundation 5 columns':
    'prefix': 'col-zf'
    'body': """
<div class="small-$1$2 medium-$1$3 large-$1$4 columns">
  $5
</div>
$6
    """

  'Foundation 5 large column':
    'prefix': 'large-col-zf'
    'body': """
<div class="large-$1 columns">
  $2
</div>
    """
  'Foundation 5 medium column':
    'prefix': 'medium-col-zf'
    'body': """
<div class="medium-$1 columns">
  $2
</div>
    """
  'Foundation 5 small column':
    'prefix': 'small-col-zf'
    'body': """
<div class="small-$1 columns">
  $2
</div>
    """

#Foundation5 Block Grid
  'Foundation 5 Block Grid':
    'prefix': 'block-grid-zf'
    'body': """
    <ul class="small-block-grid-$1$2 medium-block-grid-$1$3 large-block-grid-$1$4">
      <li>$5</li>
    </ul>
    """
#Foudation5 Off-canvas
  'Foundation 5 unstyled Off-canvas':
    'prefix': 'Off-canvas-us-zf'
    'body': """
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">

        <a class="left-off-canvas-toggle" href="#" >Menu</a>

        <!-- Off Canvas Menu -->
        <aside class="left-off-canvas-menu">
            <ul>
              <li><a href="#">Item 1</a></li>
            </ul>
        </aside>

        ${1:<!-- main content goes here -->}

      <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>

      </div>
    </div>
    """

#Foundation5 top-bar
  'Foundation 5 Top bar Navigation':
    'prefix': 'top-bar-zf'
    'body': """
    <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="#">${1:My Site}</a></h1>
      </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        $1
        <li><a href="#">Right Button</a></li>
      </ul>

      <!-- Left Nav Section -->
      <ul class="left">
        <li><a href="#">Left Nav Button</a></li>
      </ul>
    </section>
  </nav>
    """

#Foundation5 icon bar
  'Foundation 5 Icon bar Navigation':
    'prefix': 'icon-bar-zf'
    'body': """
    <div class="icon-bar $1-up">
  <a class="item">
    <img src="${2:../assets/img/images/fi-home.svg}" >
    <label>${3:Home}</label>
  </a>
</div>
    """
#Foundation5 side-nav
  'Foundation 5 side nav Navigation':
    'prefix': 'side-nav-zf'
    'body': """
    <ul class="side-nav">
      <li><a href="#">$1</a></li>
    </ul>
    """
#Foundation5 Sub-nav
  'Foundation 5 sub nav Navigation':
    'prefix': 'sub-nav-zf'
    'body': """
      <dl class="sub-nav">
        <dt>Filter:</dt>
        <dd class="active"><a href="#">$1</a></dd>
        <dd><a href="#">$2</a></dd>
      </dl>
    """
#Foundation5 Breadcrums
  'Foundation 5 Breadcrums with ul Navigation':
    'prefix': 'breadcrums-ul-zf'
    'body': """
    <ul class="breadcrumbs">
      <li><a href="#">$1</a></li>
    </ul>
    """
  'Foundation 5 Breadcrums with nav Navigation':
    'prefix': 'breadcrums-nav-zf'
    'body': """
    <nav class="breadcrumbs">
      <a href="#">$1</a>
    </nav>
    """
#Foundation5 pagination
  'Foundation 5 Pagination Navigation':
    'prefix': 'pagination-zf'
    'body': """
      <ul class="pagination">
        <li class="arrow unavailable"><a href="">&laquo;</a></li>
        <li class="current"><a href="">${1:1}</a></li>
        <li><a href="">${2:2}</a></li>
        <li class="unavailable"><a href="">&hellip;</a></li>
        <li><a href="">${3:6}</a></li>
        <li class="arrow"><a href="">&raquo;</a></li>
      </ul>
    """
#Foundation5 Clearing lightbox
  'Foundation 5 Clearing Lightbox':
    'prefix': 'clearing-lightbox-zf'
    'body': """
      <ul class="clearing-thumbs" data-clearing>
        <li><a href="${1:path/to/your/img}"><img src="${2:path/to/your/img-th}"></a></li>
      </ul>
    """
#Foundation5 Flex-video
  'Foundation 5 Flex-video':
    'prefix': 'flex-video-zf'
    'body': """
    <div class="flex-video">
        <iframe width="420" height="315" src="$1" frameborder="0" allowfullscreen></iframe>
    </div>
    """
#Foundation5 Forms - inputs to be added

#Foundation5 switchs
  'Foundation 5 checkbox switch':
    'prefix': 'checkbox-switch-zf'
    'body': """
<div class="switch">
  <input id="$1" type="checkbox" name="$2">
  <label for="$1"></label>
</div>
    """
  'Foundation 5 radio switch':
    'prefix': 'radio-switch-zf'
    'body': """
    <div class="switch">
      <input id="$1" type="radio" checked name="$2">
      <label for="$1"></label>
    </div>
    """
#Foundation5 range slider
  'Foundation 5 range slider':
    'prefix': 'range-slider-zf'
    'body': """
    <div class="range-slider" data-slider>
      <span class="range-slider-handle" role="slider" tabindex="0"></span>
      <span class="range-slider-active-segment"></span>
      <input type="hidden">
    </div>
    """
#Foundation5 Buttons
  'Foundation 5 Button Default':
    'prefix': 'button-zf'
    'body': """
    <a href="#" class="button">$1</a>
    """
  'Foundation 5 Button Tiny':
    'prefix': 'button-tiny-zf'
    'body': """
    <a href="#" class="button tiny">$1</a>
    """
  'Foundation 5 Button Small':
    'prefix': 'button-small-zf'
    'body': """
    <a href="#" class="button small">$1</a>
    """
  'Foundation 5 Button Large':
    'prefix': 'button-large-zf'
    'body': """
    <a href="#" class="button large">$1</a>
    """
  'Foundation 5 Button expand':
    'prefix': 'button-expand-zf'
    'body': """
    <a href="#" class="button expand">$1</a>
    """
  'Foundation 5 Button round':
    'prefix': 'button-round-zf'
    'body': """
    <a href="#" class="button round">$1</a>
    """
  'Foundation 5 Button radius':
    'prefix': 'button-radius-zf'
    'body': """
    <a href="#" class="button radius">$1</a>
    """
  'Foundation 5 Button disabled':
    'prefix': 'button-disabled-zf'
    'body': """
    <a href="#" class="button disabled">$1</a>
    """
#Foundation5 reveal model
  'Foundation 5 Reveal Model':
    'prefix': 'reveal-model-zf'
    'body': """
      <a href="#" data-reveal-id="myModal">$1</a>
      <div id="myModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
        $2
        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
      </div>
    """
  'Foundation 5 Reveal Model 2':
    'prefix': 'model-zf'
    'body': """
      <a href="#" data-reveal-id="myModal">$1</a>
      <div id="myModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
        $2
        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
      </div>
    """
#Foundation5 alert
  'Foundation 5 Alert':
    'prefix': 'alert-zf'
    'body': """
    <div data-alert class="alert-box">
      $1
      <a href="#" class="close">&times;</a>
    </div>
    """
#Foundation5 Panel
  'Foundation 5 Panel':
    'prefix': 'panel-zf'
    'body': """
      <div class="panel">
        $1
      </div>
    """
#Foundation5 Pricng table
  'Foundation 5 Pricing Table':
    'prefix': 'pricing-table-zf'
    'body': """
      <ul class="pricing-table">
        <li class="title">$1</li>
        <li class="price">$2</li>
        <li class="description">$3</li>
        <li class="bullet-item">$4</li>
        <li class="cta-button"><a class="button" href="#">${5:Buy Now}</a></li>
      </ul>
    """
#Foundation5 Progress bar
  'Foundation 5 Progress Bar':
    'prefix': 'progress-bar-zf'
    'body': """
    <div class="progress">
      <span class="meter" style="width:$1%"></span>
    </div>
    """
#Foundation5 Accordion
  'Foundation 5 Accordion with ul':
    'prefix': 'accordion-ul-zf'
    'body': """
      <ul class="accordion" data-accordion>
        <li class="accordion-navigation">
          <a href="#panel1a">$1</a>
          <div id="panel1a" class="content active">
            $2
          </div>
        </li>
      </ul>
    """
  'Foundation 5 Accordion with dl':
    'prefix': 'accordion-dl-zf'
    'body': """
      <dl class="accordion" data-accordion>
        <dd class="accordion-navigation">
          <a href="#panel1b">$1</a>
          <div id="panel1b" class="content active">
            $2
          </div>
        </dd>
      </dl>
    """
#Foundation5 Tabs
  'Foundation 5 Tabs':
    'prefix': 'tabs-zf'
    'body': """
    <ul class="tabs" data-tab>
      <li class="tab-title active"><a href="#panel1">$1</a></li>
    </ul>
    <div class="tabs-content">
      <div class="content active" id="panel1">
        $2
      </div>

    </div>
    """
